<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no" />

    <title>Test Bricks</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="144x144" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">
    <style>
        body {
            touch-action: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <test-bricks level:="0" ></test-bricks>

    <template id="global-styles">
        <style>
            :not(:defined) { display: none }

            :root, body {
                --fg-col: #a4712f;
                --bg-col: #010820;

                background: var(--bg-col);
                color: var(--fg-col);

                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;

                touch-action: none;
                -webkit-user-select: none;
                user-select: none;
                box-sizing: border-box;
            }

            * { box-sizing: border-box }
        </style>
    </template>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
    <script type="module" src="src/main.js"></script>
</body>
</html>
